{
  "name": "czy-conditional-compile-loader",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"node test/index.js"
  },
  "keywords": [],
  "authors": [
    "826300474@qq.com"
  ],
  "license": "ISC"
}
